\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\newlabel{problem statement}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Billing Schedule}{1}}
\newlabel{costfun}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Battery Dynamics}{2}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Scheduling}{2}}
\newlabel{opteq}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Data}{3}}
\@writefile{toc}{\contentsline {paragraph}{Utility Rate Generator}{3}}
\@writefile{toc}{\contentsline {paragraph}{Battery Simulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {paragraph}{Cost Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{conclusions}{{5}{6}}
